<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Soc. set</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
	<div class="container">
		
		<header>
			<img src="1.jpg"  class="avatar">
			<h1>Тимур Ваганов</h1>
			<p class="status" id="status">"Я не бык в загоне, я вор в законе"</p>
		</header>

		<section class="interests">
			<h2>Мои интересы</h2>
			<div class="cards">
				<div class="card">Бои</div>
				<div class="card">Музыка</div>
				<div class="card">Веб-разработка</div>
				<div class="card">Гулянки</div>
			</div>
		</section>

		<section class="projekt">
		<h2>МОИ ПРОЕКТЫ</h2>
		<div class="projekt-grid">
			<a href="https://timur470.github.io/Calendar.github.io/" target="_blank" class="projekt-card">Сайт "Календаь"</a>
			<a target="_blank" class="projekt-card" href="https://timur470.github.io/Form.github.io/">Сайт "Форма регистрации"</a>
			<a target="_blank" class="projekt-card" href="https://timur470.github.io/PixelArt.github.io/">Сайт "Пиксель арт"</a>
			
		</div>
		</section>

		<section class="figma-projects">
			<h2>Фигма проекты</h2>
			<div class="figma-grid">
				<div class="figma-card">
				<img src="smurf.png" alt="">
				<h3>Лендинг для мультфильмов</h3>
				<a href="https://www.figma.com/proto/uQsYK8ZGIYSzefn5vMJozr/Untitled?node-id=1-3&p=f&t=VmbSO8yTo6fpe3mA-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1" target="_blank" class="btn">Открыть в Figma</a>
			</div>

			<div class="figma-card">
				<img src="2025.png" alt="">
				<h3>Информация о себе</h3>
				<a href="https://www.figma.com/proto/vXtU8k5xrBgQC0l1obrbww/Untitled?t=MBWuRoJo2ausAg6G-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&node-id=1-2&starting-point-node-id=1%3A2" target="_blank" class="btn">Открыть в Figma</a>
			</div>
			</div>
			
		</section>






		<section class="memes">
			<h2>Любимые мемы</h2>
			<div class="memes-grid">
				<img src="2.jpg" class="meme hidden">
				<img src="3.jpg" class="meme hidden">
				<img src="4.jpg" class="meme hidden">
			</div>






		</section>
<div class="modal" id="modal">
    <div class="modal-content">
        <span class="close-btn" id="closeModal">&times;</span>
        <h3 id="modal-title">Интерес</h3>
        <p id="modal-description">Описание....</p>
    </div>
</div>

	<script src="script.js"></script>
</body>
</html>